# EcommercePlatform.Dockerized

./: .env.example  .gitignore  EcommercePlatform.Dockerized.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
basket.api/: Dockerfile  basket.api.csproj  basket.api.http
basket.api/Properties/: launchSettings.json
gateway/: Dockerfile  Program.cs  appsettings.json  gateway.csproj
gateway/Properties/: launchSettings.json
orders.api/: Dockerfile  orders.api.csproj  orders.api.http
orders.api/Properties/: launchSettings.json
products.api/: Dockerfile  Program.cs  appsettings.json  entrypoint.sh  products.api.csproj  products.api.http
products.api/Migrations/: 20250705140510_initialCreate.Designer.cs  20250705140510_initialCreate.cs  ProductsDbContextModelSnapshot.cs
products.api/Properties/: launchSettings.json
products.api/models/: Product.cs  ProductsDbContext.cs
tests/products.api.tests/: BasicTests.cs  products.api.tests.csproj
